<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search Engine for SJTU EE208</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .top{ width:900px; min-width:900px; height:200px; margin:0 auto; margin-top:200px;line-height:15px; font-size:20px; font-weight:bold; color:#0b73b5;}  
        .anniu1{ width:690px; min-width:690px; margin:0 auto; margin-top:160px;}
        .anniu1 span { float:left; width:200px;}
        .anniu1 span a{ float:left; width:200px; height:55px; -webkit-box-shadow: #666 0px 0px 10px; line-height:51px; ;background: radial-gradient(circle, #66b8ec, #0a73b5);color:#FFF; font-size:22px; font-weight:700; text-decoration:none;}
        .anniu1 span a:hover{ color:#FF0; font-size:20px; font-weight:bold; }
        button,
        *{
            padding: 0;
            margin: 0;
        }
        .search{
            width: 30%;            
            display: flex;
            /*border: 1px solid red;*/
        }
        .search input{
            float: left;
            flex: 4;
            height: 30px;
            outline: none;
            border: 1px solid #0a73b5;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .search button{
            float: right;
            flex: 1;
            height: 30px;
            background-color: #0a73b5;
            color: white;
            border-style: none;
            outline: none;
        }
        .search button i{
            font-style: normal;
        }
        .search button:hover{
            font-size: 15px;
        }
        footer{  width:900px; min-width:900px; height:200px; margin:0 auto; margin-top:200px;; line-height:15px; text-align:center; font-size:13px; font-weight:bold; color:#0b73b5;} 
        </style>
        </head>
<body style=" background: radial-gradient(circle, white, lightblue);background: -ms-radial-gradient(circle, white, lightblue);background: -webkit-linear-gradient(circle, white, lightblue); background: -moz-linear-gradient(circle, white, lightblue);">
    <h1>Search Engine for SJTU EE208</h1>
    <hr>
    <h2>搜索:{{ search }}</h2>
        <hr>
        <form action="showbio">
            <div class="search">
                <input type="text" name="search"><button>搜索</button><br>
                </div>
        {% include 'result.html' %}
</body>
<footer>
    <h3 style="text-align: center;">作者:521030910013 宋士祥</h3>
        <h3 style="text-align: center;">友情链接： <a href="https://www.sjtu.edu.cn/">上海交通大学</a>&nbsp;&nbsp;<a href="https://www.seiee.sjtu.edu.cn/">电子信息与电气工程学院</a>&nbsp; </h3>
</footer>
</html>